@extends('backend.layouts.app')

@section('titulo', 'Pedidos')

@section('content')
    <!--breadcrumb-->
    <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
        <div class="breadcrumb-title pe-3">Pedidos</div>
        <div class="ps-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 p-0">
                    <li class="breadcrumb-item active" aria-current="page">Pedido <strong>#{{$pedido->id}}</strong></li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-3">
        <div class="col-md-12">
            <h6 class="mb-0 text-uppercase">Detalles del pedido</h6>
            <hr/>
            <div class="card border-top border-0 border-4 border-primary">
                <div class="card-body p-5">
                    {{-- <div class="card-title d-flex align-items-center">
                        <div><i class="bx bxs-user me-1 font-22 text-primary"></i>
                        </div>
                        <h5 class="mb-0 text-primary">Datos generales</h5>
                    </div>
                    <hr> --}}
                    <div class="col-md-6">
                        <form class="" action="index.html" method="post">
                            <h6>Fecha de creación</h6>
                            <p>{{$pedido->created_at}}</p>
                            <h6>Cliente</h6>
                            {{-- <p>{{$pedido->user->name}}</p> --}}
                            <p>{{$pedido->nombre}} {{$pedido->apellido}}</p>
                            <h6>Estado</h6>
                            <div class="input-group">
                                <select name="estado_pedido_id" class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                                    @foreach ($estadosPedido as $estado)
                                        <option value="{{$estado->id}}" {{ $pedido->estado_pedido_id == $estado->id ? 'selected' : '' }}>{{$estado->nombre}}</option>
                                    @endforeach
                                </select>
                                <button class="btn btn-outline-success" type="button">Actualizar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h6 class="mb-0 text-uppercase">Dirección</h6>
            <hr/>
            <div class="card border-top border-0 border-4 border-primary">
                <div class="card-body p-5">
                    <div class="col-md-6">
                        <h6>nombre y apellido</h6>
                        <p>{{$pedido->nombre}} {{ $pedido->apellido}}</p>
                        <h6>Nombre empresa</h6>
                        <p>{{$pedido->nombre_empresa}}</p>
                        <h6>Número identificacion</h6>
                        <p>{{$pedido->numero_identificacion}}</p>
                        <h6>Dirección</h6>
                        <p>{{$pedido->direccion}} - {{$pedido->direccion_adicional}}</p>
                        <h6>Ciudad</h6>
                        <p>{{$pedido->ciudad ? $pedido->ciudad->nombre : ''}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-1">
        <div class="col-md-12">
            <h6 class="mb-0 text-uppercase">Productos pedidos</h6>
            <hr/>
            <div class="card border-top border-0 border-4 border-primary">
                <div class="card-body p-5">
                    {{-- <div class="card-title d-flex align-items-center">
                        <div><i class="bx bxs-user me-1 font-22 text-primary"></i>
                        </div>
                        <h5 class="mb-0 text-primary">Datos generales</h5>
                    </div>
                    <hr> --}}
                    <div class="col-md-12">
                        <table class="table mb-0 table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">SKU</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Cantidad</th>
                                    <th  style="text-align:right;" scope="col">Valor</th>
                                    <th  style="text-align:right;" scope="col">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($pedido->productos as $producto)
                                    <tr>
                                        <th scope="row">{{ $producto->sku }}</th>
                                        <td>{{ $producto->nombre }}</td>
                                        <td>{{ $producto->pivot->cantidad }}</td>
                                        <td style="text-align:right;">${{ number_format($producto->pivot->precio, 0, '.', '.') }}</td>
                                        <td style="text-align:right;">${{ number_format($producto->pivot->cantidad * $producto->pivot->precio, 0, '.', '.') }}</td>
                                    </tr>
                                @endforeach
                                @foreach ($pedido->combos as $combo)
                                    <tr>
                                        <th scope="row">{{ $combo->sku }}</th>
                                        <td>{{ $combo->nombre }}</td>
                                        <td>{{ $combo->pivot->cantidad }}</td>
                                        <td style="text-align:right;">${{ number_format($combo->pivot->precio, 0, '.', '.') }}</td>
                                        <td style="text-align:right;">${{ number_format($combo->pivot->cantidad * $combo->pivot->precio, 0, '.', '.') }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">ENVÍO ({{ $pedido->medioTransporte->nombre }})</td>
                                    <td style="text-align:right;">${{ number_format($pedido->envio, 0, '.', '.') }}</td>
                                </tr>
                                @if ($pedido->cupon_id)
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td style="text-align:right;">CUPÓN ({{ $pedido->cupon->nombre }})</td>
                                        <td style="text-align:right;">${{ number_format($pedido->cupon_descuento, 0, '.', '.') }}</td>
                                    </tr>
                                @endif
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">TOTAL</td>
                                    <td style="text-align:right;">${{ number_format($pedido->total, 0, '.', '.') }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
